MYSQL_DB=tweetersphere
MYSQL_USER=root # adjust according to your credentials
MYSQL_PASSWORD=password # adjust according to your credentials
MYSQL_HOST=db
MYSQL_PORT=3306
# DOCKER_COMPOSE=0 # if building from docker container 